<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WordsDBStoreContainer" CdmEntityContainer="WordsDBContainer">
    <EntitySetMapping Name="Words">
      <EntityTypeMapping TypeName="IsTypeOf(WordsDB.Word)">
        <MappingFragment StoreEntitySet="Words">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>